# Server info
DOMAIN=omega.ntnu.no

# API Keys
# Feide 
FEIDE_CLIENT_ID=<INSERT>
FEIDE_CLIENT_SECRET=<INSERT>

# Database
DB_NAME=devdb
DB_USERNAME=user
DB_PASSWORD=password

DB_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_NAME}"

# For dobbelOmega
VEVEN_DB_URI="postgresql://vevendrukneridobbelomega@kielderen:1919/veven"
VEVEN_STORE_URL="https://omega.ntnu.no/store"
MIGRATE_FROM_VEVEN=false
MIGRATION_WITH_LIMITS=true

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true
LOG_TO_FOLDER=true
LOG_MAX_FILES=365

# NextAuth
NEXTAUTH_URL="http://localhost:80"
NEXTAUTH_SECRET=cake_is_love_cake_is_life

# Password Hashing
PASSWORD_PEPPER="pepper"
PASSWORD_SALT_ROUNDS="12"

# Next js
NEXT_TELEMETRY_DISABLED=1

# Postfix
MAIL_DOMAIN=sanctus.omega.ntnu.no
MAIL_RELAY_HOST=mailgw.ntnu.no