# API Keys
GOOGLE_MAPS_API_KEY=HMMMMMMMMM

# Database
DB_NAME=devdb
DB_USERNAME=user
DB_PASSWORD=password

DB_URI="postgresql://${DB_USERNAME}:${DB_PASSWORD}@db:5432/${DB_NAME}"

# For dobbelOmega
VEVEN_DB_URI="postgresql://vevendrukneridobbelomega@kielderen:1919/veven"

# Logging
LOG_LEVEL=debug
LOG_TO_CONSOLE=true
LOG_TO_FOLDER=true
LOG_MAX_FILES=365

# NextAuth
NEXTAUTH_URL="http://localhost:80"
NEXTAUTH_SECRET=cake_is_love_cake_is_life

# Next js
NEXT_TELEMETRY_DISABLED=1